{
  "private": true,
  "name": "energyweb-marketplace",
  "productName": "EnergyWeb Marketplace",
  "description": "Energy Web Foundation Marketplace",
  "version": "1.0.1",
  "author": "Energy Web X <hello@energyweb.org>",
  "expressPort": 3002,
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "npm run validate-env-vars && electron-vite dev",
    "validate-env-vars": "ts-node src/validate-envs.ts",
    "postinstall": "electron-builder install-app-deps",
    "build": "npm run validate-env-vars && npm run typecheck && electron-vite build",
    "distribute": "electron-vite build && electron-builder",
    "distribute:win": "npm run build && electron-builder --win --x64",
    "distribute:mac": "npm run build && electron-builder --mac",
    "distribute:linux": "npm run build && electron-builder --linux",
    "distribute:all": "npm run build && electron-builder --win --mac --linux",
    "proxy": "tsh proxy app rex-rpc --port 9944",
    "launch-mac": "lldb ./dist/mac-arm64/EWF\\ ewf-marketplace.app",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "indexer-codegen": "graphql-codegen --config ./src/renderer/src/lib/indexer/codegen.ts",
    "release": "electron-builder --publish",
    "prepare": "husky install",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:ci": "npm run start:ewx && npm run e2e",
    "start:ewx": "(cd ewx && bash build.sh && bash run.sh)",
    "stop:ewx": "(cd ewx && sh stop.sh)"
  },
  "build": {
    "appId": "com.energyweb.ewf-marketplace",
    "productName": "EnergyWeb Marketplace",
    "artifactName": "EnergyWeb_Marketplace-${version}.${ext}",
    "npmRebuild": true,
    "win": {
      "icon": "build/icon.ico",
      "executableName": "EnergyWeb_Marketplace",
      "target": [
        "nsis"
      ],
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "pkg": {
      "isRelocatable": false
    },
    "mas": {
      "type": "distribution",
      "provisioningProfile": "prod_apple_store_distribute.provisionprofile",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "gatekeeperAssess": false,
      "asarUnpack": [
        "**/*.node"
      ],
      "mergeASARs": false,
      "x64ArchFiles": "*"
    },
    "publish": [
      {
        "provider": "s3",
        "bucket": "ew-marketplace-artifacts-dev",
        "region": "us-west-2"
      }
    ],
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{.env*,.npmrc,pnpm-lock.yaml}",
      "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}",
      "!AuthKey.p8",
      "!images/*"
    ],
    "extraResources": [
      "prisma/**/*",
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/**/*",
      "resources/**/*",
      ".env",
      ".env-dev",
      ".env-stg",
      ".env-rex",
      ".node-red/**/*"
    ],
    "afterSign": "notarize.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@ethereumjs/common": "^4.3.0",
    "@ethereumjs/tx": "^5.3.0",
    "@ledgerhq/hw-app-eth": "^6.41.0",
    "@ledgerhq/hw-app-polkadot": "^6.28.6",
    "@ledgerhq/hw-transport": "^6.30.6",
    "@ledgerhq/hw-transport-node-hid": "^6.28.6",
    "@logdna/tail-file": "^3.0.1",
    "@polkadot/api": "^14.0.1",
    "@polkadot/types": "^14.0.1",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@urql/core": "^5.0.8",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.13.3",
    "archiver": "^6.0.1",
    "axios": "^1.5.1",
    "bn.js": "^5.2.1",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.0.0",
    "countries-list": "^3.0.6",
    "croner": "^8.0.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "electron-log": "^4.4.8",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-winston": "^4.2.0",
    "http-errors": "^2.0.0",
    "install": "^0.13.0",
    "is-online": "^10.0.0",
    "joi": "^17.11.0",
    "keytar": "^7.7.0",
    "luxon": "^3.3.0",
    "match-sorter": "^6.3.1",
    "mutexify": "^1.4.0",
    "node-red": "^3.1.11",
    "node-schedule": "^2.1.1",
    "npm": "^10.2.3",
    "pacote": "^18.0.6",
    "prisma": "^5.20.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.17.0",
    "recharts": "^2.9.3",
    "semver": "^7.6.3",
    "systeminformation": "^5.18.15",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-radix": "^2.8.0",
    "tailwindcss-radix-ui": "^0.0.4",
    "tw-elements-react": "^1.0.0-alpha2",
    "uuid": "^9.0.0",
    "web3": "^4.2.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.13.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.4.0",
    "@playwright/test": "^1.47.0",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/joi": "^17.2.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.17.5",
    "@types/node-red": "^1.3.0",
    "@types/node-schedule": "^2.1.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/split2": "^4.2.3",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@walletconnect/web3wallet": "^1.14.1",
    "autoprefixer": "^10.4.15",
    "electron": "^25.4.0",
    "electron-builder": "24.9.1",
    "electron-notarize": "^1.2.2",
    "electron-playwright-helpers": "^1.7.1",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0-canary-7118f5dd7-20230705",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "flatpak-bundler": "^0.1.3",
    "husky": "^8.0.3",
    "kafkajs": "^2.2.4",
    "lint-staged": "^15.2.0",
    "playwright": "^1.46.1",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "prisma-models": "^0.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.1",
    "storybook-addon-react-router-v6": "^2.0.8",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "5.2",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "maintainers": [
    {
      "name": "Energy Web X",
      "email": "hello@energyweb.org"
    }
  ]
}
